spring.application.name=url-shortner
spring.datasource.url=jdbc:h2:mem:urlshortenerdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=always

spring.jpa.show-sql=true;

jwt.secret=3c2d974bb5b430ef023855800e925a4287fefb9d3e9830c22747c4c8a6202f930d70c2edbfd317476258c5eb16d92c0bc8c2cca323fb852442375ecd2b24b73f
jwt.expiration=172800000

